[gd_scene load_steps=3 format=3 uid="uid://cxxtwse14iujt"]

[ext_resource type="FontFile" uid="uid://cmb0cakpnob6w" path="res://resources/fonts/MetalMania-Regular.ttf" id="1_7gohj"]
[ext_resource type="Script" uid="uid://b7w2c46qbfn2w" path="res://time_left.gd" id="2_3iiiq"]

[node name="TimeLeft" type="Label"]
offset_left = 48.0
offset_top = 56.0
offset_right = 350.0
offset_bottom = 182.0
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("1_7gohj")
theme_override_font_sizes/font_size = 101
text = "test"
script = ExtResource("2_3iiiq")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
