[gd_scene load_steps=10 format=3 uid="uid://byhe6n723cgts"]

[ext_resource type="Texture2D" uid="uid://c5cwqrj7rhnv4" path="res://resources/background/sprites/BG scene assets/Carrl/Carrl Head-Sheet.png" id="1_j08kd"]
[ext_resource type="Script" uid="uid://beyowgc2jnb66" path="res://resources/background/scenes/Carrl/carrl.gd" id="1_rskwu"]
[ext_resource type="Texture2D" uid="uid://dgw0pfjy1k1ed" path="res://resources/background/sprites/BG scene assets/Carrl/Carrl Torso-Sheet.png" id="2_rskwu"]

[sub_resource type="Animation" id="Animation_rskwu"]
resource_name = "Negative"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.66, 1, 1.33, 1.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5318),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 1]
}

[sub_resource type="Animation" id="Animation_buq7x"]
resource_name = "Neutral"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.66, 1, 1.33, 1.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}

[sub_resource type="Animation" id="Animation_xh5gf"]
resource_name = "Approval"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.66, 1, 1.33, 1.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5318),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_j08kd"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, -130)]
}

[sub_resource type="Animation" id="Animation_12xca"]
resource_name = "Recoil"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.66, 1, 1.33, 1.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, -130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rskwu"]
_data = {
&"Negative": SubResource("Animation_rskwu"),
&"Neutral": SubResource("Animation_buq7x"),
&"Positive": SubResource("Animation_xh5gf"),
&"RESET": SubResource("Animation_j08kd"),
&"Recoil": SubResource("Animation_12xca")
}

[node name="Carrl" type="Node2D"]
script = ExtResource("1_rskwu")

[node name="CarrlAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rskwu")
}

[node name="FaceTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Torso" type="Sprite2D" parent="."]
texture = ExtResource("2_rskwu")
hframes = 3

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("1_j08kd")
offset = Vector2(80, -130)
hframes = 3
vframes = 2
frame = 1
