[gd_scene load_steps=6 format=3 uid="uid://dnexeek0oor3h"]

[ext_resource type="PackedScene" uid="uid://dca0mi8fsqn8x" path="res://Test Scenes/standalone position animation test node.tscn" id="1_5vjbv"]
[ext_resource type="Script" uid="uid://bws2qbc832imj" path="res://Test Scenes/parent_of_standalone_moving_test_scene_scene.gd" id="1_bcrr1"]

[sub_resource type="Animation" id="Animation_5vjbv"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChildNode2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bcrr1"]
resource_name = "move_right_while_orbit_test"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChildNode2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(704, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcrr1"]
_data = {
&"RESET": SubResource("Animation_5vjbv"),
&"move_right_while_orbit_test": SubResource("Animation_bcrr1")
}

[node name="ParentNode2D" type="Node2D"]
script = ExtResource("1_bcrr1")

[node name="ChildNode2D" parent="." instance=ExtResource("1_5vjbv")]

[node name="ParentAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bcrr1")
}
